\relax 
\citation{Mercado}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}}
\newlabel{sec:analysis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sample}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Collision data}{2}}
\citation{therminator}
\citation{corrfit}
\citation{LednickyDirac}
\citation{ak_savannah_bug}
\citation{lmalinin}
\citation{CKB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle identification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proton and antiproton PID purities estimated from MC simulations.}}{4}}
\newlabel{pidpurities}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left plot: combined TPC and TOF n$\sigma $ separation vs. momentum for proton mass hypothesis of accepted tracks. Middle plot: dE/dx signal from TPC. Right plot: signal from TOF.}}{4}}
\newlabel{tpctofnsigma}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Track selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QA histograms of accepted tracks.}}{5}}
\newlabel{monitors}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of the DCA distribution in the transverse plane for \emph  {TPC-only tracks} (left panel) and \emph  {global tracks} (right panel).}}{5}}
\newlabel{dca}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCA distribution of accepted tracks in the transverse plane (left panel) and in $z$ direction (right panel).}}{5}}
\newlabel{dca}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $DCA_{xy}$ (for global tracks) template distributions of protons (left plot) and antiprotons (right plot) with respect to theirs origin.}}{6}}
\newlabel{dcatemplates}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $DCA_{xy}$ (for TPC-only tracks) template distributions of protons with respect to theirs origin.}}{6}}
\newlabel{dcatemplatestpconly}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of fit of $DCA_{xy}$ distributions with MC templates.}}{6}}
\newlabel{fittemplate}{{7}{6}}
\citation{phistar}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractions of (anti)protons with respect to theirs origin obtained from MC template fits.}}{7}}
\newlabel{fractions}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pp correlation function from HIJING simulations without the cut on angular distance (left panel) and with the cut $|\Delta \varphi ^*_{@R=1.2m}| < 0.045$, $|\Delta \eta | < 0.01$ (right panel).}}{7}}
\newlabel{cfpphijingnophi}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pair selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proton-antiproton and antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb in wide $q$ range.}}{8}}
\newlabel{nonflat}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Correlation functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigation of non-flat background of correlation function at large $q$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proton-antiproton correlation functions for the AMPT and HIJING $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb in wide $q$ range.}}{9}}
\newlabel{nonflatmc}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison proton-antiproton of correlation functions calculated without and with 6 event plane angle selection.}}{10}}
\newlabel{pappsi}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of proton-proton correlation functions calculated without and with 6 event plane angle selection.}}{11}}
\newlabel{pppsi}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of antiproton-antiproton correlation functions calculated without and with 6 event plane angle selection.}}{11}}
\newlabel{apappsi}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of proton-antiproton of correlation functions calculated without and with 3 event plane angle selection. Top plots: $\delimiter "426830A k_T \delimiter "526930B = 0.6 GeV/c$, bottom plots: $\delimiter "426830A k_T \delimiter "526930B = 1.5 GeV/c$, left plots: $10-30 \%$, right plots: $30-50 \%$}}{12}}
\newlabel{pappsi3}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of proton-proton of correlation functions calculated without and with 3 event plane angle selection. Top plots: $\delimiter "426830A k_T \delimiter "526930B = 0.6 GeV/c$, bottom plots: $\delimiter "426830A k_T \delimiter "526930B = 1.5 GeV/c$, left plots: $10-30 \%$, right plots: $30-50 \%$}}{13}}
\newlabel{pppsi3}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of antiproton-antiproton of correlation functions calculated without and with 3 event plane angle selection. Top plots: $\delimiter "426830A k_T \delimiter "526930B = 0.6 GeV/c$, bottom plots: $\delimiter "426830A k_T \delimiter "526930B = 1.5 GeV/c$, left plots: $10-30 \%$, right plots: $30-50 \%$}}{14}}
\newlabel{apappsi3}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of proton-antiproton (left plot) and proton-proton (right plot) correlation functions calculated without and with 12 event plane angle selection ($\delimiter "426830A k_T \delimiter "526930B = 1.5 GeV/c$, centrality$30-50 \%$}}{15}}
\newlabel{psi12}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation functions}{15}}
\newlabel{sec:results}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The summary of cuts used in the analysis.}}{15}}
\newlabel{cuts}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Influence of two-track cut}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Influence of DCA cut value}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Influence of PID selection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Influnce of two-track cut: $|\Delta \eta | < 0.01 |\Delta \varphi *_{@R=1.2m}| < 0.045$ in red, no cut in black}. Top row: proton-proton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Middle row: antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Bottom row: proton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Results are shown for 0-10 $\%$, 10-30 $\%$, 30-50 $\%$ from left to right and $0.01 < k_{\mathrm  {T}}<5$\nobreakspace  {}GeV/$c$.}}{16}}
\newlabel{cf_ttc_nottc}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Influence of DCA: cut 2.4 cm in red, cut 1.0 cm in black}. Top row: proton-proton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Middle row: antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Bottom row: proton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Results are shown for 0-10 $\%$, 10-30 $\%$, 30-50 $\%$ from left to right and $0.01 < k_{\mathrm  {T}}<5$\nobreakspace  {}GeV/$c$.}}{17}}
\newlabel{cf_dca24_dca10}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Influence of PID: $3\sigma $ cut in red, $2\sigma $ cut in black}. Top row: proton-proton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Middle row: antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Bottom row: proton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Results are shown for 0-10 $\%$, 10-30 $\%$, 30-50 $\%$ from left to right and $0.01 < k_{\mathrm  {T}}<5$\nobreakspace  {}GeV/$c$.}}{18}}
\newlabel{cf_3sig_2sig}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Influence of $p_T$ selection: $0.7<p_T<4.0 GeV/c$ in red, $0.3<p_T<5.0 GeV/c$ in black}. Top row: proton-proton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Middle row: antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Bottom row: proton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data. Results are shown for 0-10 $\%$, 10-30 $\%$, 30-50 $\%$ from left to right and $0.01 < k_{\mathrm  {T}}<5$\nobreakspace  {}GeV/$c$.}}{19}}
\newlabel{cf_pt035_pt074}{{22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Influence of $p_T$ selection}{19}}
\citation{corrfit}
\citation{LednickyDirac}
\citation{corrfit}
\citation{LednickyDirac}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proton-proton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data.}}{20}}
\newlabel{cfPP}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data ($\delimiter "426830A k_\mathrm  {T}\delimiter "526930B = 0.9$\nobreakspace  {}GeV/$c$).}}{21}}
\newlabel{cfAPAP}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Antiproton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data ($\delimiter "426830A k_\mathrm  {T}\delimiter "526930B = 1.3$\nobreakspace  {}GeV/$c$).}}{21}}
\newlabel{cfAPAPkT2}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proton-antiproton correlation functions for the $\sqrt  {s_{\mathrm  {NN}}}=2.76$\nobreakspace  {}TeV Pb--Pb collision data.}}{22}}
\newlabel{cfPAP}{{26}{22}}
\newlabel{fitformula}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces From top to bottom: proton-proton, antiproton-antiproton and proton-antiproton correlation functions. Results before (open markers) and after (solid markers) applying the cut on angular distance are shown.}}{23}}
\newlabel{cfsyst}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces From top to bottom: proton-proton, antiproton-antiproton and proton-antiproton correlation functions. Results for ``field\nobreakspace  {}$++$'' runs (open markers) and ``field\nobreakspace  {}$--$'' runs (solid markers) are shown.}}{24}}
\newlabel{cfsyst2}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of experimental correlation functions and fit obtained with \url {CorrFit}\nobreakspace  {}\cite  {corrfit}. Contribution of Coulomb repulsion and Quantum Statistics are also shown\nobreakspace  {}\cite  {LednickyDirac}.}}{25}}
\newlabel{compareFitCoulomb}{{29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kinematics dependence of $\Lambda $ decay $T(k^*_{\rm  pp},k^*_{\rm  p\Lambda })$ calculated with \url {THERMINATOR}.}}{25}}
\newlabel{Tkplakpp}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of the transformation of $C_{\rm  p\Lambda }(k^*_{\rm  p\Lambda }) \rightarrow C_{\rm  p\Lambda }(k^*_{\rm  pp})$.}}{26}}
\newlabel{cpla}{{31}{26}}
\newlabel{fitformula2}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The $\mathaccentV {bar}016{\mathrm  {p}}\Lambda $ correlation function calculated with the analytical model of Lednicky and Lyuboshitz and its form after the transformation: $C_{\rm  \mathaccentV {bar}016{p}\Lambda }(k^*_{\rm  \mathaccentV {bar}016{p}\Lambda }) \rightarrow C_{\rm  \mathaccentV {bar}016{p}\Lambda }(k^*_{\rm  p\mathaccentV {bar}016{p}})$.}}{27}}
\newlabel{capla}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results of the fitting the $\mathaccentV {bar}016{\mathrm  {p}}\mathaccentV {bar}016{\mathrm  {p}}$ correlation function. The contribution of the theoretical pp and p$\Lambda $ correlation functions scaled by factors related to the relevant fractions of pp pairs are shown with dashed and dotted-dashed lines, respectively.}}{27}}
\newlabel{fitRC_apap_2_f1}{{33}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Results of the fitting the p$\mathaccentV {bar}016{\mathrm  {p}}$ correlation function. The contributions of the theoretical p$\mathaccentV {bar}016{\mathrm  {p}}$ and $\mathaccentV {bar}016{\mathrm  {p}}\Lambda $ correlation functions scaled by factors related to the relevant fractions of p$\mathaccentV {bar}016{\mathrm  {p}}$ pairs are shown with dashed and dotted-dashed lines, respectively.}}{28}}
\newlabel{fitRC_pap_2_f1}{{34}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radii extracted from proton femtoscopy. Statistical and systematic errors are shown.}}{28}}
\newlabel{radii}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Centrality dependence of the fitted radii from proton femtoscopy. Statistical (lines) and systematic (boxes) errors are shown.}}{29}}
\newlabel{Rinvvscentralityprotons}{{35}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $m_{\rm  \mathrm  {T}}$ dependence of the radius parameter extracted from correlations of pions, charged kaons, neutral kaons and protons. Estimates of total errors (the quadrature sum of the statistical and the systematic ones) are shown.}}{30}}
\newlabel{RinvvsmT2}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $m_{\mathrm  {T}}$ dependence of the radius parameter extracted from correlations of pions, charged kaons, neutral kaons and protons. Results for charged and neutral kaons as well as for (anti)protons are combined using weighted mean method (see text for details).}}{30}}
\newlabel{RinvvsmT}{{37}{30}}
\bibcite{Mercado}{1}
\bibcite{HZ}{2}
\bibcite{therminator}{3}
\bibcite{corrfit}{4}
\bibcite{LednickyDirac}{5}
\bibcite{ak_savannah_bug}{6}
\bibcite{CKB}{7}
\bibcite{lmalinin}{8}
\bibcite{phistar}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{31}}
\newlabel{sec:summary}{{4}{31}}
