\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data analysis}{2}
\contentsline {subsection}{\numberline {2.1}Data sample}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Collision data}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Monte Carlo}{3}
\contentsline {subsection}{\numberline {2.2}Analysis software}{3}
\contentsline {subsection}{\numberline {2.3}Event selection}{3}
\contentsline {subsection}{\numberline {2.4}Particle identification}{3}
\contentsline {subsection}{\numberline {2.5}Track selection}{4}
\contentsline {subsection}{\numberline {2.6}Pair selection}{7}
\contentsline {subsection}{\numberline {2.7}Correlation functions}{8}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {subsection}{\numberline {3.1}Investigation of non-flat background of correlation function at large $q$}{8}
\contentsline {subsection}{\numberline {3.2}Correlation functions}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Influence of two-track cut}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Influence of DCA cut value}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Influence of PID selection}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Influence of $p_T$ selection}{19}
\contentsline {section}{\numberline {4}Summary}{31}
